<?php

return [
    'header_title' => 'Stay updated with our Blog',
    'sort_posts' => 'Sort By Category',
    'search' => 'search',
    'search_cat' => 'Search Category',
    'select_cat' => 'Select Category',
    'oldest_blog' => 'Oldest Blogs',
    'search_result' => 'Search Result',
    'wakeb_home' => 'Home',
    'wakeb_products' =>'Products',
	'wakeb_services' =>'Services',
	'wakeb_solutions' =>'Solutions',
	'wakeb_blog' =>'Blog',
	'wakeb_about' =>'About Us',
	'wakeb_contact' =>'Contact Us',
	'twittelab'=>'Twittelab',
	'mujib'=>'Mujib',
	'masbar'=>'Masbar',
	'nasih'=>'Nasih',
	'time_series'=>'Time series analysis',
	'image_analysis'=>'Image Analysis',
	'rased'=>'RASED',
	'smart_Ads'=>'Smart Ads',
	'dates_detector'=>'Dates detector',
	'footfall_nalysis'=>'Footfall Analysis',
	'artificial_intelligence'=>'Artificial Intelligence',
	'business_intelligence'=>'Business intelligence',
	'big_data'=>'Big data',
	'predictive_analysis'=>'Predictive analysis',
	'data_management'=>'Data management',
	'internet_of_things'=>'Internet of Things',
	'most_view'=>'Most Viewed',
	'no_result_found'=>'No Result Found',
	'aticle_search'=>'Articles Search',


];
